# ai-study

./: .gitignore  README.md
.kiro/specs/spring-ai-openrouter-integration/: design.md  requirements.md  tasks.md
helloAgents/_13/helloagents-trip-planner/: README.md
helloAgents/_8/: Q&Aassitant.py
langchain-study/: conditional_edge.py  hello_world.py
langchain-study/agent/: chatRobot.py
langchain-study/agent/japaneseSearchAgent/: jpAgent.py
langchain-study/langGraph/officialTutorial/: addMemory.py  addTools.py  chatRobot.py  humanInTheLoop.py
langchain-study/langGraph/reLearnOfficial/: persistence.ipynb
langchain-study/langchain/: guard.ipynb  memory.ipynb  model&Tool.ipynb  modelAndPromptTemplate.py  streaming.ipynb  structedOutput.ipynb
python-study/: asyncioExample.py
spring-ai-study/: COVERAGE.md  coverage.bat  coverage.sh  pom.xml
spring-ai-study/src/main/java/org/miao/: SpringAiApplication.java
spring-ai-study/src/main/java/org/miao/config/: ApplicationConfig.java  OpenRouterProperties.java
spring-ai-study/src/main/java/org/miao/controller/: ChatController.java  GlobalExceptionHandler.java  WebController.java
spring-ai-study/src/main/java/org/miao/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java
spring-ai-study/src/main/java/org/miao/exception/: ApiConnectionException.java  ChatException.java  InvalidRequestException.java  ModelNotAvailableException.java
spring-ai-study/src/main/java/org/miao/service/: ChatService.java
spring-ai-study/src/main/java/org/miao/service/impl/: ChatServiceImpl.java
spring-ai-study/src/main/resources/: application.properties
spring-ai-study/src/main/resources/static/: test-ui.html
spring-ai-study/src/main/resources/static/css/: chat.css
spring-ai-study/src/main/resources/static/js/: chat.js
spring-ai-study/src/main/resources/templates/: chat.html
spring-ai-study/src/test/java/org/miao/config/: ApplicationConfigTest.java  OpenRouterPropertiesTest.java
spring-ai-study/src/test/java/org/miao/controller/: ChatControllerTest.java
spring-ai-study/src/test/java/org/miao/integration/: ChatApiIntegrationTest.java  IntegrationTestConfig.java  IntegrationTestUtils.java  WebInterfaceIntegrationTest.java
spring-ai-study/src/test/java/org/miao/service/impl/: ChatServiceImplTest.java
spring-ai-study/src/test/resources/: application-integration.properties
